GET http://localhost:3001/todos/?priority=HIGH&status=IN%20PROGRESS;
###
GET http://localhost:3001/todos/?category=WORK&status=DONE;
###
GET http://localhost:3001/todos/?category=LEARNING&priority=HIGH;
###
GET http://localhost:3001/todos/?status=TO%20DO
###
GET http://localhost:3001/todos/?priority=HIGH
###
GET http://localhost:3001/todos/?category=HOM
###
GET http://localhost:3001/todos/?search_q=Buy
###
GET http://localhost:3001/todos/3
###
 GET http://localhost:3001/agenda/?date=2021-02-22
###
POST http://localhost:3001/todos/
Content-Type: application/json

{
  "id": 6,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-02-22"
}
###

PUT http://localhost:3001/todos/2
Content-Type: application/json

{
  "dueDate": "2021-02-22"
}
###
DELETE http://localhost:3001/todos/2




